{
    "pages": [
        "pages/index/index",
        "pages/games/games",
        "pages/patterns/patterns",
        "pages/shareRole/shareRole",
        "pages/mine/mine",
        "pages/editPattern/editPattern",
        "pages/editGame/editGame",
        "pages/viewGame/viewGame",
        "pages/editRound/editRound",
        "pages/editRound4pattern/editRound4pattern",
        "pages/devices/devices",
        "pages/editDeviceTitle/editDeviceTitle",
        "pages/editDeviceGame/editDeviceGame",
        "pages/acceptRole/acceptRole"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#888",
        "navigationBarTitleText": "Hulu计时器",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#888"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/games/games",
                "text": "比赛列表",
                "iconPath": "images/normal.png",
                "selectedIconPath": "images/selected.png"
            },
            {
                "pagePath": "pages/patterns/patterns",
                "text": "盲注模板",
                "iconPath": "images/normal.png",
                "selectedIconPath": "images/selected.png"
            },
            {
                "pagePath": "pages/shareRole/shareRole",
                "text": "共享",
                "iconPath": "images/normal.png",
                "selectedIconPath": "images/selected.png"
            },
            {
                "pagePath": "pages/devices/devices",
                "text": "屏幕列表",
                "iconPath": "images/normal.png",
                "selectedIconPath": "images/selected.png"
            }
        ]
    }
}